/tick rate 20
/data get block -136 66 -117
/fill -136 71 -122
/fill -136 71 -122 -102 71 -143 minecraft:copper_block
/fill -136 72 -122 -102 72 -143 copperutilities:solar_generator
/weather clear
/data get block -136 66 -117
/tick rate 20
/data get block -136 66 -117
/time set day
/give Player80 copperutilities:copper_leggings[minecraft:attribute_modifiers={modifiers:[{type:"minecraft:generic.armor",name:"",amount:1,operation:"add_value",id:"leg_speed",slot:"legs"}]}] 1
/give Player80 copperutilities:copper_leggings[minecraft:attribute_modifiers={modifiers:[{type:"minecraft:generic.movement_speed",name:"",amount:1,operation:"add_value",id:"leg_speed",slot:"legs"}]}] 1
/give Player80 copperutilities:copper_leggings[minecraft:attribute_modifiers={modifiers:[{type:"minecraft:generic.movement_speed",name:"",amount:2,operation:"add_value",id:"leg_speed",slot:"legs"}]}] 1
/give Player408 copperutilities:copper_leggings[minecraft:attribute_modifiers={modifiers:[{type:"minecraft:generic.movement_speed",name:"",amount:2,operation:"add_value",id:"leg_speed",slot:"legs"}]}] 1
/give Player408 minecraft:diamond_leggings[minecraft:attribute_modifiers={modifiers:[{type:"minecraft:generic.movement_speed",name:"",amount:2,operation:"add_value",id:"leg_speed",slot:"legs"}]}] 1
/fill -137 72 -121
/fill -137 72 -121 -168 72 -130 minecraft:copper_block
/fill -164 72 -120
/fill -164 72 -120 -140 72 -118 minecraft:copper_block
/fill -101 72 -122
/fill -101 72 -122 -101 71 -143 minecraft:copper_block
/fill -101 73 -143
/fill -101 73 -143 -101 73 -122 copperutilities:solar_generator
/time set day
/data get block -136 66 -117
/time set day
/data get block -136 66 -117
/weather clear
/fill 80 43 -18
/fill 80 43 -18 87 43 -2 copperutilities:passive_void_generator
/tp Player878
/give Player394 copperutilities:rodoflightning
/fill 88 54 -6
/fill 88 54 -6 ~ ~ ~ minecraft:copper_block
/fill
/fill 89 55 -5
/fill 89 55 -5 281 55 -5 copo
/fill 89 55 -5 281 55 -5 minecraft:copper_block
/fill 281 55 -9 minecraft:copper_block
/fill 281 55 -9 88 55 -10 minecraft:copper_block
/fill 112 55 -9
/fill 112 55 -9 280 55 -9 air
/fill 112 54 -9 280 54 -9 minecraft:copper_block
/fill ~-10 ~-1 ~-10 ~10 ~-1 ~10 air
/fill ~-10 ~-1 ~-10 ~10 ~-2 ~10 air
/fill ~-10 ~-1 ~-10 ~10 ~-2 ~10 minecraft:copper_block
/fill -300 71 130
/fill -300 71 130 -280 71 121 copperutilities:solar_generator
/give @p copperutilities:rodoflightning
/data get entity @n[type=!minecraft:player]
