/summon minecraft:skeleton
/data get block -135 80 -90
/summon minecraft:skeleton
/data get block -135 80 -90
/data get block -146 82 -84
/data get block -135 80 -90
/time set midnight
/data get block -135 65 -67
/tick sprint 1d
/weather clear
/data get block -135 65 -67
/fill 87 44 -2
/fill 87 44 -2 79 54 -18 minecraft:oxidized_copper
/weather thunder
/weather clear
/fill 87 44 -2 79 54 -18 minecraft:oxidized_copper
/fill -133 78 -86
/fill -133 78 -86 -153 64 -96 minecraft:oxidized_copper
/give Player685 copperutilities:rodoflightning
/tick rate 1
/tick rate 20
/data get block -136 66 -117
/fill -136 71 -122
/fill -136 71 -122 -102 71 -143 minecraft:copper_block
/fill -136 72 -122 -102 72 -143 copperutilities:solar_generator
/weather clear
/data get block -136 66 -117
/tick rate 20
/data get block -136 66 -117
/time set day
/give Player80 copperutilities:copper_leggings[minecraft:attribute_modifiers={modifiers:[{type:"minecraft:generic.armor",name:"",amount:1,operation:"add_value",id:"leg_speed",slot:"legs"}]}] 1
/give Player80 copperutilities:copper_leggings[minecraft:attribute_modifiers={modifiers:[{type:"minecraft:generic.movement_speed",name:"",amount:1,operation:"add_value",id:"leg_speed",slot:"legs"}]}] 1
/give Player80 copperutilities:copper_leggings[minecraft:attribute_modifiers={modifiers:[{type:"minecraft:generic.movement_speed",name:"",amount:2,operation:"add_value",id:"leg_speed",slot:"legs"}]}] 1
/give Player408 copperutilities:copper_leggings[minecraft:attribute_modifiers={modifiers:[{type:"minecraft:generic.movement_speed",name:"",amount:2,operation:"add_value",id:"leg_speed",slot:"legs"}]}] 1
/give Player408 minecraft:diamond_leggings[minecraft:attribute_modifiers={modifiers:[{type:"minecraft:generic.movement_speed",name:"",amount:2,operation:"add_value",id:"leg_speed",slot:"legs"}]}] 1
/fill -137 72 -121
/fill -137 72 -121 -168 72 -130 minecraft:copper_block
/fill -164 72 -120
/fill -164 72 -120 -140 72 -118 minecraft:copper_block
/fill -101 72 -122
/fill -101 72 -122 -101 71 -143 minecraft:copper_block
/fill -101 73 -143
/fill -101 73 -143 -101 73 -122 copperutilities:solar_generator
/time set day
/data get block -136 66 -117
/time set day
/data get block -136 66 -117
/weather clear
/fill 80 43 -18
/fill 80 43 -18 87 43 -2 copperutilities:passive_void_generator
