/fill 89 55 -5
/fill 89 55 -5 281 55 -5 copo
/fill 89 55 -5 281 55 -5 minecraft:copper_block
/fill 281 55 -9 minecraft:copper_block
/fill 281 55 -9 88 55 -10 minecraft:copper_block
/fill 112 55 -9
/fill 112 55 -9 280 55 -9 air
/fill 112 54 -9 280 54 -9 minecraft:copper_block
/fill ~-10 ~-1 ~-10 ~10 ~-1 ~10 air
/fill ~-10 ~-1 ~-10 ~10 ~-2 ~10 air
/fill ~-10 ~-1 ~-10 ~10 ~-2 ~10 minecraft:copper_block
/fill -300 71 130
/fill -300 71 130 -280 71 121 copperutilities:solar_generator
/give @p copperutilities:rodoflightning
/data get entity @n[type=!minecraft:player]
/time set day
/weather clear
/time set day
/time set night
/time set day
/fill -301 70 111
/fill -301 70 111 -493 72 113 glass
/fill -493 71 112
/fill -493 71 112 -301 70 112 minecraft:copper_block
/fill -301 71 112
/fill -301 71 112 -493 71 112 minecraft:water
/fill -299 73 114
/fill -299 73 114 -300 71 110 air
/time set day
/fill -303 72 108
/fill -303 72 108 -299 70 107 air
/fill -323 73 114
/fill -323 73 114 -496 74 116 air
/fill -300 73 114
/fill -300 73 114 -496 73 116 minecraft:copper_block
/fill -492 75 116
/fill -492 75 116 -348 75 114 air
/fill -323 73 114 -496 74 116 air
/fill -300 73 114 -496 73 116 minecraft:copper_block
/fill -504 63 116
/fill -504 63 116 -528 63 114 minecraft:copper_block
/effect clear Player689
/time set day
/give Player610 minecraft:command_block
/give @s copperutilities:copper_anvil
/setblock -331 66 127 copperutilities:light_block
/time set day
/give Player889 copperutilities:copper_light
/time set day
/time set night
